# AbsoluteTimer

./: .gitignore
.github/workflows/: dotnet.yml
AbsoluteTimer/: AbsoluteTimer.csproj
AbsoluteTimer.Tests/: AbsoluteTimer.Tests.csproj
