<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>AbsoluteTimer.LinuxCompat</PackageId>
    <Title>AbsoluteTimer</Title>
    <Product>AbsoluteTimer</Product>
    <Company>Robert Bissonnette</Company>
    <Copyright>Copyright (c) Robert Bissonnette</Copyright>
    <Version>1.1.1</Version>
    <Authors>$(Company)</Authors>
    <Description>
      Linux Compat:
        https://github.com/davidrpalmer/AbsoluteTimer
      Main Project:
        https://github.com/cincuranet/AbsoluteTimer
        
      Timers from Windows / Linux kernels that supports absolute time.

      More info: http://blog.cincura.net/id/233549/ .</Description>
    <PackageProjectUrl>https://github.com/robertbissonnette/AbsoluteTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertbissonnette/AbsoluteTimer</RepositoryUrl>
    <PackageTags>timer, time, absolute, date</PackageTags>
  </PropertyGroup>

</Project>
