<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Title>AbsoluteTimer.Tests</Title>
    <Product>AbsoluteTimer.Tests</Product>
    <Company>Jiří Činčura</Company>
    <Copyright>Copyright (c) Jiri Cincura</Copyright>
    <Version>1.1.0</Version>
    <Authors>$(Company)</Authors>
    <Description>
      Timers from Windows / Linux kernels that supports absolute time.

      More info: http://blog.cincura.net/id/233549/ .
    </Description>
    <PackageProjectUrl>https://github.com/cincuranet/AbsoluteTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cincuranet/AbsoluteTimer</RepositoryUrl>
    <PackageTags>timer, time, absolute, date</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteTimer\AbsoluteTimer.csproj" />
  </ItemGroup>

</Project>
