<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>AbsoluteTimer.LinuxCompat.Tests</PackageId>
    <Title>AbsoluteTimer.LinuxCompat.Tests</Title>
    <Product>AbsoluteTimer.LinuxCompat.Tests</Product>
    <Company>Robert Bissonnette</Company>
    <Copyright>Copyright (c) Robert Bissonnette</Copyright>
    <Version>1.1.2</Version>
    <Authors>$(Company)</Authors>
    <Description>
      Linux Compat:
      https://github.com/davidrpalmer/AbsoluteTimer
      Main Project:
      https://github.com/cincuranet/AbsoluteTimer

      Timers from Windows / Linux kernels that supports absolute time.

      More info: http://blog.cincura.net/id/233549/ .
    </Description>
    <PackageProjectUrl>https://github.com/cincuranet/AbsoluteTimer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cincuranet/AbsoluteTimer</RepositoryUrl>
    <PackageTags>timer, time, absolute, date</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsoluteTimer\AbsoluteTimer.csproj" />
  </ItemGroup>

</Project>
